1. 다음과 같은 패턴을 출력하는 프로그램을 작성하시오. (반복루프 사용) (2점)
패턴)
*****
 ***
  *
 ***
*****



2. 2와 100사이에 있는 모든 소수(prime number)를 찾는 프로그램을 작성하라. 주어진 정수 k를 2부터 k-1까지의 숫자로 나누어서 나머지가 0인 것이 하나라도 있으면 소수가 아니다. (2점)
예)
2부터 100사이의 소수: 2 3 5 7 11 13 ...



3. 피타고라스의 정리는 직각 삼각형에서 직각을 낀 두 변의 길이를 a, b라고 하고, 빗변의 길이를 c라고 하면 a*a + b*b = c*c 의 수식이 성립한다는 것이다. 각 변의 길이가 100보다 작은 삼각형 중에서 피타고라스의 정리가 성립하는 직각 삼각형은 몇 개나 있을까? 3중 반복문을 이용하여 피타고라스의 정리를 만족하는 3개의 정수를 찾도록 한다. (2점)
예)
3 4 5
4 3 5
...



4. 간단한 계산기 프로그램을 작성하여 보자. 먼저 사용자로부터 하나의 문자를 입력받는다. 이어서 사용자로부터 2개의 숫자를 입력받는다. 사용자로부터 받은 문자가 '+', '-', '*', '/' 이면 각각 두 수의 덧셈, 뺄셈, 곱셈, 나눗셈을 수행하도록 작성하시오. switch 또는 if-else 문을 사용하고, 나눗셈의 경우, 분모가 0이 아닌지를 먼저 검사한다. (2점)
예)
연산을 입력하세요: *
숫자 2개를 입력하세요: 10 20
10.0*20.0 = 200.0



5. 피보나치 수열 프로그램을 작성하시오. 피보나치 수열은 다음과 같이 앞의 2개 원소를 합하여 뒤의 원소를 만든다. (2점)
f(0) = 0
f(1) = 1
f(i+1) = f(i) + f(i-1)  for i = 1, 2, ...

예)
출력할 항의 개수: 10
0 1 1 2 3 5 8 13 21 34


6. Tic-Tac-Toe 게임은 3 X 3칸을 가지는 게임판을 만들고, 경지가 2명이 동그라미 심볼(O)과 가위표 심볼(X)을 고르고, 번갈아 가며 게임판에 심볼을 놓는다. 가로, 세로, 대각선으로 동일한 심볼을 먼저 만들면 승리하는 프로그램을 작성하시오(교재그림 참조). (8점)


7. 카드를 랜덤하게 선택하여 화면에 출력하는 코드를 작성해보자. { "Clubs", "Diamonds", "Hearts", "Spades" }와 { "2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace" }를 가지고 있는 문자열 배열을 생성하고 이것들로부터 5장의 카드를 랜덤하게 선택하는 코드를 작성하라. (2점)
예)
Spades의 8
Spades의 7
Hearts의 Queen
Spades의 Queen
Diamonds의 10